@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap');

* {
	margin: 0;
	padding: 0;
	font-family: 'Cormorant Garamond', serif;
  box-sizing: border-box;
}


html {
  font-size: 62.5%;
}

.contact {

}

.container {
	display: grid;
	height: 100vh;
	width: 100%;
	background-image: linear-gradient(163deg, #521736 52%, #28282A 35%);
  overflow: auto;
  overflow-y: scroll;
	font-weight: bolder;
	color: white;
	background-position: center;
	grid-template-columns: 1fr;
	grid-template-rows: .2fr 2fr 0.5fr;
	grid-template-areas:
		"nav"
		"main"
		"footer";
}


.logo{
      float: left;
      cursor: cell;
      color: #FFFFFF;
      font-size: 5em;
      font-weight: bolder;
      padding-left: 1%;
      padding-top: 0.25%;
      padding-bottom: 0.75%;
    }

.mobi-logo{
  display: none;
}

.headshot {
      width: 80%;
      height: auto;
      border-radius: 30px;
      line-height: 2;
      margin-top: 1rem;
      padding-top: 1rem;
      margin-left: 20rem;
      background-color: #0009;
      text-align: center;
    }


.about {
      float: center;
      border-radius: 30px;
      line-height: 2;
      padding-top: 1%;
      padding-left: 5%;
      padding-right: 5%;
      padding-bottom: 1%;
      background-color: #0009;
      margin-top:  0.5%;
      margin-bottom: 0.5%;
      margin-left: 3%;
      margin-right: 3%;
      text-align: center;
      font-size: 2.5em;
      font-weight:  bolder;
    }

.contact {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 2fr;
      grid-template-areas:
      "contact maillist";
      text-align: center;
      font-size: 1em;
      font-weight:  bolder;
      margin-top: 5px;

}

.search input{
    border-radius: 5rem;
    padding: 2rem;
    outline: none;
    margin-bottom: 6rem;
}

.search-bar{
  width: calc(100% - 10rem);
  font-size: 1em;
  border: 3px solid black;
}

.search-btn{
  width: 20rem;
  border: 2px solid black;
  background-image: linear-gradient(163deg, #521736, #28282A);
  color: white;
  cursor: pointer;
  margin-left: -20rem;
  font-size: 1em;
}

.search-btn:hover{
    background-image: linear-gradient(163deg, #28282A, #521736);
}


nav{
  position: relative;
	background-color: #0009;
	grid-area: nav;
    line-height: 0.5fr;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    }

    
    nav ul{
      float: right;
      margin-right: 0.5%;
    }
    nav ul li{
      list-style: none;
      display: inline-flex;
      margin: 0em 1em;
      position: relative;
    }

    nav ul li a{
      text-decoration: none;
      font-size: 2em;            
      color: white;
      text-transform: uppercase;
    }

    nav ul li::after{
      content: '';
      height: 50%;
      width: 0%;
      background: #521736;
      position: absolute;
      left: 0%;
      bottom: -115%;
      transition: 0.5s;
    }

    nav ul li:hover::after{
      width: 100%;
    }


.hamburger{
  display: none;
  cursor: pointer;
}

.bar{
  display: block;
  position: absolute;
  left: 45%;
  top: 15%;
  width: 40px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
  z-index: 99;
}

main{

	grid-area: main;

}

contact{
      float: center;
      grid-area: contact;
      width: 100%;
      text-align: center;
      font-size: 1.2em;
      font-weight:  bolder;
}

maillist{
      float: center;
      grid-area: maillist;
      width: 100%;
      text-align: center;
      font-size: 1.2em;
      font-weight:  bolder;
}


footer{

	grid-area: footer;
	margin-top: 1.5%;
	display: flex;
	justify-content: center;
	align-content: center;
}

@media only screen and (max-width: 1080px) {

    .container {
      grid-template-columns: 1fr;
      grid-template-rows: .1fr 1fr 0.25fr;
      grid-template-areas:
        "nav"
        "main"
        "footer";
    }

    .headshot{
      margin-left: 8rem;
    }

    .smallwide{
      width: 75%;
      height: auto;
    }

    .mobi-logo {
      display: inline-block;
      position: absolute;
      background-color: #28282A;
      text-align: left;
      width: 100%;
      background-position: cover;
      float: unset;
      top: 0;
      left: 0%;
      font-size: 4em;
      padding-left: 10px;
      padding-top: 0;
      padding-bottom: 10px;
      z-index: 98;
    }


    nav {
      display: none;
      background-color: #28282A;
      width: 100%;
      margin-bottom: 2%;
    }


.hamburger{
  display: block;
  z-index: 99;
}

.hamburger.active .bar:nth-child(2){
  opacity: 0;
}

.hamburger.active .bar:nth-child(1){
  transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(1){
  transform: translateY(-8px) rotate(-45deg);
}

.nav-menu{
  display: block;
  position: fixed;
}


    .search input{
        border-radius: 3rem;
        padding: 2rem;
    }

    .search-bar{
      width: calc(100% - 10rem);
      font-size: 0.5em;
    }

    .search-btn{
      width: 10rem;
      margin-left: -5rem;
      font-size: 0.5em;
    }

}

@media only screen and (max-width: 550px){

    .contact {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 0.5fr 1fr;
      grid-template-areas:
      "maillist"
      "contact";
      margin-top: 0;
}

  .logo{
    font-size: 2.5em;
    left: 20%;
    background-color: #28282A;
  }

  .headshot{
    margin-left: 4rem;
  }


  nav ul{
    margin-left: 0%;
    margin-top: 4rem;
  }

  nav ul li{
    margin: 0em 1em;

  }

  nav ul li a::after{
    display: none;
  }

nav ul li:hover::after{
      width: 0%;
    }

  .about{
    font-size: 0.8em;
  }

  .search input{
    border: none;
    border-radius: 2rem;
    padding: 1rem;
    outline: none;
    margin-bottom: 4rem;
    }

    .search-bar{
      width: calc(100% - 2rem);
      font-size: 0.6em;
    }

    .search-btn{
      width: 5rem;
      background-image: linear-gradient(163deg, #521736, #28282A);
      color: white;
      cursor: pointer;
      margin-left: -5rem;
      font-size: 0.6em;
    }

    .mobi-logo{
      font-size: 2.5rem;
      padding-top: 2px;
      padding-bottom: 3px;
    }

    .bar { position: relative;
      left: 40%;
      top: 2.5%;
    }
}


@media only screen and (max-width: 336px){

  .contact {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 0.25fr 1fr;
      grid-template-areas:
      "maillist"
      "contact";
}

  .logo{
    left: 12%;
  }

  nav ul li{
  margin: 0em 0.5em;

  }

  .about{
    font-size: 1.0em;
  }
}