/*
Theme Name: Peter Lancellotti - Author
Author:  Sebastian
Version: 1.0
*/

@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap');

* {
	margin: 0;
	padding: 0;
	font-family: 'Cormorant Garamond', serif;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.container {
  caret-color: transparent;
	display: grid;
	height: 100vh;
	width: 100%;
	background-image: linear-gradient(163deg, #521736 52%, #28282A 35%);
  overflow: auto;
  overflow-y: scroll;
	font-weight: bolder;
	color: white;
	background-position: center;
	grid-template-columns: 1fr;
	grid-template-rows: .1fr 1fr .5fr;
	grid-template-areas:
		"nav"
		"main"
		"footer";
}

.logo{
  float: left;
  cursor: cell;
  color: #FFFFFF;
  font-size: 5em;
  font-weight: bolder;
  padding-left: 1%;
  padding-top: 0.25%;
  padding-bottom: 0.75%;
}

.headshot {
  width: 80%;
  height: auto;
  margin-left: 10%;
  margin-top: 5%;  
  border-radius: 30px;
  line-height: 1;
  padding-top: 1.5%;
  padding-bottom: 1%;
  background-color: #0009;
  text-align: center;
}

.about {
  border-radius: 30px;
  line-height: 2;
  padding-top: 1%;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 1%;
  background-color: #0009;
  margin-top:  5%;
  margin-bottom: 0.5%;
  margin-left: 3%;
  margin-right: 3%;
  text-align: center;
  font-size: 2.5em;
  font-weight:  bolder;
}

.contact {
  display: grid;
  width: 100%;
  height: 90vh;
  margin-top: 3%;
  grid-template-columns: 1fr 1.4fr;
  grid-template-rows: 1fr;
  grid-template-areas:
  "contact maillist";
  text-align: center;
  font-weight:  bolder;
}

.search input{
  border-radius: 5rem;
  padding: 2rem;
  outline: none;
  margin-bottom: 6rem;
}

.search-bar{
  width: calc(100% - 10rem);
  font-size: 1em;
  caret-color: black;
  border: 3px solid black;
}

.search-btn{
  width: 20rem;
  border: 2px solid black;
  background-image: linear-gradient(163deg, #521736, #28282A);
  color: white;
  cursor: pointer;
  margin-left: -20rem;
  font-size: 1em;
}

.search-btn:hover{
  background-image: linear-gradient(163deg, #28282A, #521736);
}

.navbar{
  width: 100%;
  position: fixed;
  top: 0;
	background-color: #28282A;
  opacity: 100%;
	grid-area: nav;
  line-height: 0.5fr;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
}
  
.navbar ul{
  float: right;
  margin-right: 0.5%;
}

.navbar ul li{
  list-style: none;
  display: inline-flex;
  margin: 0em 1em;
  position: relative;
}

.navbar ul li a{
  text-decoration: none;
  font-size: 2em;            
  color: white;
  text-transform: uppercase;
}

.navbar ul li::after{
  content: '';
  height: 50%;
  width: 0%;
  background: #521736;
  position: absolute;
  left: 0%;
  bottom: -115%;
  transition: 0.5s;
}

.navbar ul li:hover::after{
  width: 100%;
}

.nav-menu{
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.hamburger{
  display: none;
  cursor: pointer;
}

.bar{
  display: block;
  width: 40px;
  height: 3px;
  margin: 5px auto;
  margin-right: 10px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

main{
	grid-area: main;
}

contact{
  grid-area: contact;
  width: 100%;
  text-align: center;
  font-size: 1.2em;
  font-weight:  bolder;
}

maillist{
  grid-area: maillist;
  width: 100%;
  text-align: center;
  font-size: 1.2em;
  font-weight:  bolder;
}

footer{

	grid-area: footer;
	margin-top: 1.5%;
	display: flex;
	justify-content: center;
	align-content: center;
}

@media only screen and (max-width: 1080px) {

  .container{
    grid-template-columns: 1fr;
    grid-template-rows: .01fr 0.1fr 0.05fr;
    grid-template-areas:
    "nav"
    "main"
    "footer";
  }

  .about{
    margin-top: 10%;
    font-size: 2.8rem;
  }

  .headshot{
    margin-top: 10%;
    margin-left: 7rem;
  }

  .smallwide{
    width: 75%;
  }

  .hamburger{
    display: block;
  }

  .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1){
    transform: translateY(-5px) translateX(6px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3){
    transform: translateY(-0px);
  }

  .nav-menu{
    display: block;
    position: fixed;
    top: -100%;
    width: 100%;
    background-color: #0009;
    flex-direction: column;
    text-align: center;
    transition: 0.3s;
  }

  .navbar{
    position: fixed;
    height: auto;
  }

  .nav-menu.active{
    top: 69px;
    padding-bottom: 5px;
  }

  .maincontain.active{
    margin-top: 105px;
    transition: 0.3s;
  }


/* Contact specific */


  .search input{
    border-radius: 3rem;
    padding: 2rem;
  }

  .search-bar{
    width: calc(100% - 10rem);
    font-size: 0.5em;
  }

  .search-btn{
    width: 10rem;
    margin-left: -5rem;
    font-size: 0.5em;
  }

  .contact {
    display: grid;
    margin-top: 1.5;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.1fr 0.1fr;
    grid-template-areas:
    "contact"
    "maillist"
    "footer";
  }

}

@media only screen and (max-width: 550px){


  .logo{
    font-size: 2.5em;
    left: 20%;
  }

  .headshot{
    margin-left: 3.5rem;
    margin-top: 4rem;
  }

  .about{
    font-size: 8rem;
  }

  .navbar ul{
    margin-left: 0%;
    margin-top: 3.33rem;
  }

  .navbar ul li{
    margin: 0em 1em;
  }

  .navbar ul li a::after{
    display: none;
  }

  .navbar ul li:hover::after{
    width: 0%;
  }

  .navbar.active {
    margin-top: 100px;
    margin-bottom: 10px;
    transition: 0.3s;
  }

  .nav-menu.active{
    top: 0.000000001px;
  }

  .about{
    font-size: 2.5em;
  }

  .search input{
    border: none;
    border-radius: 2rem;
    padding: 1rem;
    outline: none;
    margin-bottom: 4rem;
  }

  .search-bar{
    width: calc(100% - 2rem);
    font-size: 0.6em;
  }

  .search-btn{
    width: 5rem;
    background-image: linear-gradient(163deg, #521736, #28282A);
    color: white;
    cursor: pointer;
    margin-left: -5rem;
    font-size: 0.6em;
  }
}